EAGLE AutoRouter Statistics:

Job           : /home/vlada/eagle/bluetooth RepRap/bluetooth_RepRap.brd

Start at      : 16:22:46 (15.06.14)
End at        : 16:22:48 (15.06.14)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 5 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   303024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
